<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/temperature"
        android:textSize="96sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textSize="24sp"

        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/futureWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/windAndPressure" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/refresh"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/changeCity"
        app:layout_constraintStart_toStartOf="@id/temperature" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/change_city"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/goToSettings"
        app:layout_constraintStart_toStartOf="@+id/temperature" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToSettings"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/settings"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/goToBrowser"
        app:layout_constraintStart_toStartOf="@+id/temperature" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_counter"
        android:textSize="24sp"

        app:layout_constraintStart_toEndOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/counter"
        android:textSize="24sp"

        app:layout_constraintStart_toEndOf="@+id/textCounter"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/windAndPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/wind_and_pressure"
        android:textSize="16sp"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToBrowser"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"

        android:text="@string/go_to_browser"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/goToSettings" />

</androidx.constraintlayout.widget.ConstraintLayout>